import tkinter as tk
from tkinter import messagebox
import requests

API_ID = "your_app_id"      # from Edamam
API_KEY = "your_app_key"

def get_nutrition():
    food = entry.get()
    if not food:
        messagebox.showerror("Error", "Enter a food item")
        return

    url = f"https://api.edamam.com/api/nutrition-data?app_id={API_ID}&app_key={API_KEY}&ingr={food}"
    res = requests.get(url)
    if res.status_code == 200:
        data = res.json()
        result = f"""
Calories: {data['calories']} kcal
Protein: {data['totalNutrients'].get('PROCNT', {}).get('quantity', 0):.2f} g
Fat: {data['totalNutrients'].get('FAT', {}).get('quantity', 0):.2f} g
Carbs: {data['totalNutrients'].get('CHOCDF', {}).get('quantity', 0):.2f} g
        """
        output.config(text=result)
    else:
        output.config(text="Error fetching data")

root = tk.Tk()
root.title("Nutrition Checker")
root.geometry("400x300")

tk.Label(root, text="Enter Food Item").pack(pady=10)
entry = tk.Entry(root, width=40)
entry.pack()

tk.Button(root, text="Get Nutrition Info", command=get_nutrition).pack(pady=10)
output = tk.Label(root, text="", justify="left", font=("Arial", 10))
output.pack(pady=20)

root.mainloop()
